:root {
  --imgsize: 48px;
  --wrappersize: 360px;
}

.body,
html {
  background-color: #232323;
  height: auto;
  width: 100%;
  font-family: "Open Sans", sans-serif;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: var(--wrappersize);
  margin: auto;
}
.wrapper .grid {
  display: grid;
  gap: 5px;
  grid-template-columns: auto auto auto auto auto auto;
}
.grid div {
  background-repeat: no-repeat;
  background-size: contain;
  height: var(--imgsize);
  width: var(--imgsize);
  cursor: pointer;
  transition: 100ms;
}

.grid div:hover {
  transform: scale(1.1);
  transition: 100ms;
}

.woth-tracker {
    display: grid;
    grid-template-columns: auto auto;
    gap:0 10px;
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px; */
}

.woth-tracker > div {
  display:flex;
  flex-direction: column;
  width:100%
}

.woth-tracker > div > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.woth-tracker input {
  height: 30px;
  min-width:30px;
  margin: 10px 0;
}
.woth-tracker label {
  color: white;
  font-weight: bold;
  word-wrap: break-word;
  width: calc(var(--wrappersize) / 2 - 40px);
}

.grey {
  filter: grayscale(0.92);
}

.grid p {
  color: white;
  font-size: 23px;
  font-weight: bold;
  text-shadow: black 0 0 3px;
  user-select: none;
}
